# App settings
PORT=3000
NODE_ENV=development

# PostgreSQL database settings
DB_HOST=localhost
DB_PORT=your_db_port
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT Secret
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret

# Redis
REDIS_URL=your_redis_url

# MQTT
MQTT_BROKER_URL=your_mqtt_broker_url
MQTT_CLIENT_ID=your_mqtt_client_id

#ChatBot Configuration
CHATBOT_API_KEY=your_chatbot_api_key
CHATBOT_MODEL=your_chatbot_model