# App settings
PORT=3000
NODE_ENV=development

# PostgreSQL database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT Secret
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret

# Redis
REDIS_URL=redis://localhost:6379